# Locally-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parternship/locally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parternship/locally/: MainActivity.kt
app/src/main/java/com/parternship/locally/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/parternship/locally/adapters/: SubscriptionAdapter.kt
app/src/main/java/com/parternship/locally/api/: ItemEndpoints.kt  RetrofitClient.kt  SubscriptionEndpoints.kt  UserEndpoints.kt
app/src/main/java/com/parternship/locally/entity/: Item.kt  Subscription.kt  User.kt
app/src/main/java/com/parternship/locally/fragments/: ActionsFragment.kt  SearchFragment.kt  SubscriptionDetail.kt  SubscriptionFragment.kt  profile.kt
app/src/main/java/com/parternship/locally/networkConfig/: NetworkChecker.kt
app/src/main/java/com/parternship/locally/repository/: SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/parternship/locally/viewmodel/: SubscriptionViewModel.kt  UserViewModel.java  UserViewModel.kt
app/src/main/res/drawable/: ic_ribbon.xml  ic_subscription.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_actions.xml  fragment_profile.xml  fragment_subscription_detail.xml  susbcription_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/test/java/com/parternship/locally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
